<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Module-2_HW</title>
</head>
<body>
<h1>Plot Summaries &lt;The Hunger Games&gt;</h1>
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12">
    <section class="par">
	<p class="para"> By Suzanne Collins</p>
	<p class="align">In a dystopian future, the totalitarian nation of Panem is divided into 12 districts and the Capitol. Each year two young representatives from each district are selected by lottery to participate in The Hunger Games. Part entertainment, part brutal retribution for a past rebellion, the televised games are broadcast throughout Panem. The 24 participants are forced to eliminate their competitors while the citizens of Panem are required to watch. When 16-year-old Katniss' young sister, Prim, is selected as District 12's female representative, Katniss volunteers to take her place. She and her male counterpart, Peeta, are pitted against bigger, stronger representatives, some of whom have trained for this their whole lives.</p>
	</section>
</div>

<div class="col-lg-4 col-md-6 col-sm-12">
    <section class="par">
	<p class="para">By Fall geek</p>
	<p class="align">Set in a future North America known as "Panem", the Capitol selects a boy and a girl between the ages of 12 and 18 from each of the twelve outlying districts to compete in the annual "Hunger Games", a televised fight-to-the-death. The film is centered around Katniss Everdeen - a 16-year-old girl from District 12, who volunteers for her 12-year-old sister, Prim, when Prim's name is chosen - and Katniss's fellow District 12 tribute, Peeta Mellark, with whom she has some rather dramatic history. Katniss is then rushed to the Capitol, where she undergoes intense training before being thrust into the arena to fight to become the victor of the seventy-fourth annual Hunger Games.</p>
	</section>
</div>
<div class="col-lg-4 col-sm-12">
	<section class="par par1">
	<p class="para">By Claudio Carvalho</p>
	<p class="align">In order to control future rebellions by remembering the past rebellion, the Powers That Be of the dystopian society of Panem force two youngsters from each of the twelve districts to participate in The Hunger Games. The rules are very simple: the twenty-four players must kill each other and survive in the wilderness until only one remains. The games are broadcast through the Capital and the twelve districts to entertain and intimidate the population. In District 12, teenager Katniss Everdeen is a great hunter and archer. When her younger sister, Primrose Everdeen, is selected as one of the "tributes" of their district, Katniss volunteers to take her place in the games. Together with Peeta Mellark, they head by train to the Capital to be prepared for the brutal game.</p>
	</section>
</div>
</div>






</body>
</html>
